{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:compat/recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": [
            "error",
            {"devDependencies": ["**/*.test.jsx", "**/setupTests.js"]}
        ],
        "no-underscore-dangle": [
            "error",
            {"allow": ["_isMounted"]}
        ]
    },
    "settings": {
        "polyfills": ["Promise"]
    }
}
